{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static  'images/logo.png' %}" rel="icon"/>
        <title>Online Hospital Management System</title>
        <!-- Bootstrap -->
        <link href="{% static  'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static  'css/style.css' %}" rel="stylesheet">
        <script src="{% static  'js/jquery.js' %}"></script>
        <script type="text/javascript">
                $(document).ready(function()
                {

                        $('#doctorlist').show();
                        $('.doctor li:first-child a').addClass('active');
                        $('.doctor li a').click(function(e){

                                var tabDiv=this.hash;
                                $('.doctor li a').removeClass('active');
                                $(this).addClass('.active');
                                $('.switchgroup').hide();
                                $(tabDiv).fadeIn();
                                e.preventDefault();

                        });


                });
        </script>
    </head>
    <body>
        <div class="container-fluid">
            
        <!--- Header Start -------->
        <div class="row header">

            <div class="col-md-10">
                    <h2 >Hospital Mangement System</h3>
            </div>

            <div class="col-md-2 ">
                <ul class="nav nav-pills ">
                    <li class="dropdown dmenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu ">
                                <li><a href="profile' %}">Change Profile</a></li>
                                <li role="separator" class="divider"></li>
                                 <li><a href="index' %}">Logout</a></li>
                            </ul>
                     </li>
                </ul>
            </div>
        </div>
	<!--- Header Ends --------->
       
        <div class="row">
		
        <!----- Menu Area Start ------>
        <div class="col-md-2 menucontent">
          
            <a><h1>Dashboard</h1></a>
                
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation"><a href="{% url'department' %}">Department</a></li>
                  <li role="presentation"><a href="{% url'doctor' %}">Doctors</a></li>
                  <li role="presentation"><a href="{% url'patients' %}.">Patients</a></li>
                  <li role="presentation"><a href="{% url'nurse' %}">Nurse</a></li>
                  <li role="presentation"><a href="{% url'profile' %}">Profile</a></li>
                </ul>
        </div>
        <!---- Menu Ares Ends  -------->