
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Hospital Management System</title>
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
		<script src="{% static 'js/jquery.js' %}"></script>
		
    </head>
    <body>
	
	<div class="container-fluid">
		<!--- Header ------------------------------>
		<div class="row navbar-fixed-top">
			<nav class="navbar navbar-default header">
			<div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand logo">
					<img alt="Brand" src="{% static 'images/logo.png' %}">
				  </a>
				  <div class="navbar-text title"><p>Hospital Management System<p></div>
				</div>
			</div>
			</nav>
		</div>
		<!--- Header Ends Here ------------------------------>
		
		<div class="row ">
			<div class="col-md-12">
				<div class="panel panel-default login">
					<div class="panel-heading logintitle">Login</div>
					
					<div class="panel-body">
                                            <form class="form-horizontal center-block" role="form" action="department.html" method="post">
							
								<div class="input-group input-group-lg">
								  <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
								  <select class="form-control" >
													<option selected="selected" name="userrole">Select User</option>
													  <option value="admin">Admin</option>
													  <option value="admin">Doctor</option>
													  <option value="admin">Nurse</option>
													  <option value="admin">Patient</option>
													  <option value="admin">Laboratorist</option>
													  <option value="admin">Accountant</option>
													  <option value="admin">Pharmacist</option>
													  
													</select>
								</div>
								<br/>
                                                                <div>
                                                                    
                                                                </div>
								<div class="input-group input-group-lg">
								  <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
								  <input type="email" class="form-control" name="email" placeholder="example@gmail.com" required aria-describedby="sizing-addon1">
								</div>
								
								<br/>
								<div class="input-group input-group-lg">
								  <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
								  <input type="password" name="password" class="form-control" placeholder="Password" required aria-describedby="sizing-addon1">
								</div>
								<br/>
								<div class="col-sm-7 col-sm-offset-2">
								  <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
								</div>
						</form>
					</div>
						
				</div>
			</div>				
		</div>
		
		
		<div class="row footer navbar-fixed-bottom">
			<div class="col-md-12">
				<div>Designed By :- # Dharmesh Nakum #</div>
				<p>Copyrights © Hospital Management System 2017. All rights reserved. </p>
			</div>
		</div>
		
		
		
	
		<!--- Footer -------------------------------->
		<div class="row marginreset">
			<div class="col-md-12 footer" >
				<p class="developer">Designed and Developed By # Anshul Parekh & Dharmesh Nakum #</p>
				<p>Copyrights © Hospital Management System 2017. All rights reserved. </p>
				
			</div>
			
		</div>
		
		<!------------- Footer Ends Here ------------------>
	</div>
	 
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    </body>
</html>