{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'images/logo.png' %}" rel="icon"/>
        <title>Online Hospital Management System</title>
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <script src="{% static 'js/jquery.js' %}"></script>
        <script type="text/javascript">
                $(document).ready(function()
                {

                        $('#doctorlist').show();
                        $('.doctor li:first-child a').addClass('active');
                        $('.doctor li a').click(function(e){

                                var tabDiv=this.hash;
                                $('.doctor li a').removeClass('active');
                                $(this).addClass('.active');
                                $('.switchgroup').hide();
                                $(tabDiv).fadeIn();
                                e.preventDefault();

                        });


                });
        </script>
    </head>
    <body>
        <div class="container-fluid">
            
        <!--- Header Start -------->
        <div class="row header">

            <div class="col-md-10">
                    <h2 >Hospital Mangement System</h3>
            </div>

            <div class="col-md-2 ">
                <ul class="nav nav-pills ">
                    <li class="dropdown dmenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu ">
                                <li><a href="{% url 'profile' %}">Change Profile</a></li>
                                <li role="separator" class="divider"></li>
                                 <li><a href="{% url 'index' %}">Logout</a></li>
                            </ul>
                     </li>
                </ul>
            </div>
        </div>
	<!--- Header Ends --------->
       
        <div class="row">
		
        <!----- Menu Area Start ------>
        <div class="col-md-2 menucontent">
          
            <a href="#"><h1>Dashboard</h1></a>
                
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation"><a href="{% url 'department' %}">Department</a></li>
                  <li role="presentation"><a href="{% url 'doctor' %}">Doctors</a></li>
                  <li role="presentation"><a href="{% url 'patients' %}">Patients</a></li>
                  <li role="presentation"><a href="{% url 'nurse' %}">Nurse</a></li>
                  <li role="presentation"><a href="{% url 'profile' %}">Profile</a></li>
                </ul>
        </div>
        <!---- Menu Ares Ends  -------->		
<!---- Content Ares Start  -------->
    <div class="col-md-10 maincontent" >
<!----------------   Menu Tab Start   ---------------->
    <div class="panel panel-default contentinside">
        <div class="panel-heading">Manage Nurse</div>
        <!----------------   Panel body Start   ---------------->
        <div class="panel-body">
            <ul class="nav nav-tabs doctor">
                    <li role="presentation"><a href="#doctorlist">Nurse List</a></li>
                    <li role="presentation"><a href="#adddoctor">Add Nurse</a></li>
            </ul>

        <!----------------   Display Nurse Data List Start  ---------------->
    
        <div id="doctorlist" class="switchgroup">
            <table class="table table-bordered table-hover">
                <tr class="active">
                        <td>Nurse ID</td>
                        <td>Nurse Name</td>
                        <td>Email</td>
                        <td>Address</td>
                        <td>Phone No.</td>
                        <td>Options</td>
                </tr>
                  
                    <tr>
                    {% for datas in data%}
                            <td>{{datas.nid}}</td>
                            <td>{{datas.name}}</td>
                            <td>{{datas.email}}</td>
                            <td>{{datas.address}}</td>
                            <td>{{datas.phone}}</td>
                            
                            <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></button>
                            <a  href="#" class="btn btn-danger" ><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                            </td>
                    </tr>
                    {% endfor %}
            </table>
        </div>
        <!----------------   Display Nurse Data List Ends  --------------->

        <!--------------   Add Nurse Start   -------------->
        <div id="adddoctor" class="switchgroup">
            <div class="panel panel-default">
                <div class="panel-body">
                <form class="form-horizontal" action="#">
                    
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">Nurse Id:</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" name="nid" placeholder="Nurse ID">
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                             <input type="text" class="form-control" name="name" placeholder="Name">
                        </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-2 control-label">Email</label>
                      <div class="col-sm-10">
                          <input type="Email" class="form-control" name="email" placeholder="Email">
                      </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="address" placeholder="Address">
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-sm-2 control-label">Phone</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="phone" placeholder="Phone No.">
                        </div>
                   </div>

                    <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary">Add Nurse</button>
                          </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
        <!----------------   Add Nurse Ends   --------------->
        </div>
        <!----------------   Panel body Ends   --------------->
    </div>
<!----------------   Menu Tab Ends   --------------->
    </div>
<!---- Content Ares Ends  -------->
		</div>
	</div>
	<script src="{% static  'js/bootstrap.min.js' %}"></script>
    </body>
</html>