{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static  'images/logo.png' %}" rel="icon"/>
        <title>Online Hospital Management System</title>
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <script src="{% static 'js/jquery.js' %}"></script>
        <script type="text/javascript">
                $(document).ready(function()
                {

                        $('#doctorlist').show();
                        $('.doctor li:first-child a').addClass('active');
                        $('.doctor li a').click(function(e){

                                var tabDiv=this.hash;
                                $('.doctor li a').removeClass('active');
                                $(this).addClass('.active');
                                $('.switchgroup').hide();
                                $(tabDiv).fadeIn();
                                e.preventDefault();

                        });


                });
        </script>
    </head>
    <body>
        <div class="container-fluid">
            
        <!--- Header Start -------->
        <div class="row header">

            <div class="col-md-10">
                    <h2 >Hospital Mangement System</h3>
            </div>

            <div class="col-md-2 ">
                <ul class="nav nav-pills ">
                    <li class="dropdown dmenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu ">
                                <li><a href="{% url 'profile' %}">Change Profile</a></li>
                                <li role="separator" class="divider"></li>
                                 <li><a href="{% url 'index' %}">Logout</a></li>
                            </ul>
                     </li>
                </ul>
            </div>
        </div>
	<!--- Header Ends ---------->
       
        <div class="row">
		
        <!----- Menu Area Start ------>
        <div class="col-md-2 menucontent">
          
            <a><h1>Dashboard</h1></a>
                
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation"><a href="{% url 'department' %}">Department</a></li>
                  <li role="presentation"><a href="{% url 'doctor' %}">Doctors</a></li>
				  <li role="presentation"><a href="{% url 'patients' %} ">Patients</a></li>
                  <li role="presentation"><a href="{% url 'nurse' %}">Nurse</a></li>
                  <li role="presentation"><a href="{% url 'profile' %}">Profile</a></li>
                </ul>
        </div>
        <!---- Menu Ares Ends  -------->
				<!---- Content Ares Start  ---------->
				<div class="col-md-10 maincontent" >
			<!----------------   Menu Tab   ---------------->
					
							<div class="panel panel-default contentinside">
								<div class="panel-heading">Manage Patient</div>
								<!----------------   Panel body Start   ---------------->
								<div class="panel-body">
									<ul class="nav nav-tabs doctor">
										<li role="presentation"><a href="#doctorlist">Patient List</a></li>
										<li role="presentation"><a href="#adddoctor">Add Patient</a></li>
									</ul>
							
						
										<!----------------   Display Patients Data List Start  ---------------->
										<div id="patientlist" class="switchgroup">
											<table class="table table-bordered table-hover">
												<tr class="active">
													<td>#</td>
													<td>Patient Name</td>
													<td>Age</td>
													<td>Sex</td>
                                                    <td>Blood Grp</td>
                                                    <td>Birth Date</td>
													<td>Options</td>
													
												</tr>
												<tr>
                                                    {% for datas in data %}
                                                    <td>#</td>
													<td>{{datas.patientname}}</td>
													<td>{{datas.age}}</td>
													<td>{{datas.sex}}</td>
													<td>{{datas.blood}}</td>
                                                    <td>{{datas.bdate}}</td>
                                                    
													<td>
													<a  href="#" class="btn btn-primary"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></a>
													<a  href="#" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
													</td>
												</tr>
                                                {% endfor %}
												
											</table>
										</div>
										<!----------------   Display Patient Data List Ends  ---------------->
								
										<!----------------   Add Patient Start   ---------------->
										<div id="adddoctor" class="switchgroup">
											<div class="panel panel-default">
												<div class="panel-body">
													<form class="form-horizontal" method="POST" action="{% url 'patients' %}">
                                                    {% csrf_token %}
													
                                                        <div class="form-group">
															<label  class="col-sm-2 control-label">Patient Id:</label>
															 <div class="col-sm-10">
                                                                {{ s_form.patientid }}
															</div>
												        </div>
                                                                                                            
															<div class="form-group">
															<label  class="col-sm-2 control-label">Name</label>
															<div class="col-sm-10">
                                                                {{ s_form.patientname }}
															</div>
												            </div>
															
														  <div class="form-group">
															<label class="col-sm-2 control-label">Email</label>
															<div class="col-sm-10">
															{{ s_form.email }}
															</div>
														  </div>
														  
														  <div class="form-group">
															<label class="col-sm-2 control-label">Password</label>
															<div class="col-sm-10">
															  {{ s_form.Pwd }}
															</div>
														  </div>
														  
														  <div class="form-group">
															<label  class="col-sm-2 control-label">Address</label>
															<div class="col-sm-10">
															  {{ s_form.address }}
															</div>
															</div>
															
															 <div class="form-group">
															<label  class="col-sm-2 control-label">Phone</label>
															<div class="col-sm-10">
															  {{ s_form.phone }}
															</div>
															</div>
                                                            <div class="form-group">    
                                                                <label class="col-sm-2 control-label">Sex</label>
                                                                <div class="col-sm-2">
																{{ s_form.sex }}
                                                            
                                                                    </div>
                                                            </div>
                                                        <div class="form-group">
															<label  class="col-sm-2 control-label">Birth Date</label>
															<div class="col-sm-10">
															  {{ s_form.bdate }}
															</div>
															</div>
                                                        <div class="form-group">
															<label  class="col-sm-2 control-label">Age</label>
															<div class="col-sm-10">
															  {{ s_form.age }}
															</div>
															</div>
                                                        <div class="form-group">    
                                                                <label class="col-sm-2 control-label">Blood Group</label>
                                                                <div class="col-sm-2">
																{{ s_form.blood }}
                                                            
                                                                    </div>
                                                            </div>
										
                                                               
															
														 
														  <div class="form-group">
															<div class="col-sm-offset-2 col-sm-10">
															  <button type="submit" class="btn btn-primary">Add Patient</button>
															</div>
														  </div>
													</form>
												
												 </div>
											</div>
										</div>
										<!----------------   Add Patients Ends   ---------------->
								</div>
								<!----------------   Panel body Ends   ---------------->
							</div>
				</div>
			</div>
	</div>
				
				
				
		
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
	</body>
</html>